____/\\\\\\\\\_____________________________________________________________________________________/\\\_________________           
 __/\\\///////\\\__________________________________________________________________________________\/\\\_________________          
  _\/\\\_____\/\\\_________________________________________________/\\\\\\\\________________________\/\\\_________________         
   _\/\\\\\\\\\\\/________/\\\\\\\\___/\\/\\\\\\_______/\\\\\\\\___/\\\////\\\__/\\\\\\\\\___________\/\\\______/\\\\\\\\__        
    _\/\\\//////\\\______/\\\/////\\\_\/\\\////\\\____/\\\/////\\\_\//\\\\\\\\\_\////////\\\_____/\\\\\\\\\____/\\\/////\\\_       
     _\/\\\____\//\\\____/\\\\\\\\\\\__\/\\\__\//\\\__/\\\\\\\\\\\___\///////\\\___/\\\\\\\\\\___/\\\////\\\___/\\\\\\\\\\\__      
      _\/\\\_____\//\\\__\//\\///////___\/\\\___\/\\\_\//\\///////____/\\_____\\\__/\\\/////\\\__\/\\\__\/\\\__\//\\///////___     
       _\/\\\______\//\\\__\//\\\\\\\\\\_\/\\\___\/\\\__\//\\\\\\\\\\_\//\\\\\\\\__\//\\\\\\\\/\\_\//\\\\\\\/\\__\//\\\\\\\\\\_    
        _\///________\///____\//////////__\///____\///____\//////////___\////////____\////////\//___\///////\//____\//////////__   
         ______________________/\\\_______________________________________________________________________________________________         
          _____________________\/\\\_______________________________________________________________________________________________        
           _____________________\/\\\______________________________/\\\\\\\\___/\\\_________________________________________________       
            _____________________\/\\\_________________/\\\\\\\\___/\\\////\\\_\///______/\\\\\_____/\\/\\\\\\_______________________      
             _____________________\/\\\_______________/\\\/////\\\_\//\\\\\\\\\__/\\\___/\\\///\\\__\/\\\////\\\______________________     
              _____________________\/\\\______________/\\\\\\\\\\\___\///////\\\_\/\\\__/\\\__\//\\\_\/\\\__\//\\\_____________________    
               _____________________\/\\\_____________\//\\///////____/\\_____\\\_\/\\\_\//\\\__/\\\__\/\\\___\/\\\_____________________   
                _____________________\/\\\\\\\\\\\\\\\__\//\\\\\\\\\\_\//\\\\\\\\__\/\\\__\///\\\\\/___\/\\\___\/\\\_____________________  
                 _____________________\///////////////____\//////////___\////////___\///_____\/////_____\///____\///______________________